/* Global ================ */
:root {
  --dark-blue: #363f5f;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: #f0f2f5;
  font-family: "Poppins", helvetica, sans-serif;
}

.sr-only {
  position: absolute;

  padding: 0;
  margin: -1px;

  overflow: hidden;
  clip: rect(0, 0, 0, 0);

  white-space: nowrap;
  border-width: 0;

  width: 1px;
  height: 1px;
}

.container {
  margin: auto;
  width: min(90vw, 800px);
}

/* Header ================ */
header {
  background: #2d4a22;

  padding: 2rem 0 8rem;

  text-align: center;
}

/* Titles ================ */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;

  font-weight: normal;
  color: var(--dark-blue);
}

/* Links & Buttons ================ */

a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;

  border: none;

  color: #fff;
  background: var(--green);

  padding: 0;

  border-radius: 0.25rem;

  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);

  border: 2px solid var(--red);
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* Balance ================ */
#balance {
  margin-top: -5rem;
}

#balance h2 {
  color: #fff;
}

/* Cards ================ */
.card {
  background: #fff;

  padding: 1.5rem 2rem;
  margin-bottom: 2rem;

  border-radius: 0.25rem;

  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: #fff;
}

/* Table ================ */

#transactions {
  display: block;

  width: 100%;

  overflow-x: scroll;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;

  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

table thead th,
table tbody td {
  text-align: center;
}

table thead th {
  background: #fff;

  padding: 1rem 2rem;

  font-weight: normal;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: #fff;

  padding: 1rem 2rem;
}

table tbody td.description {
  color: var(--dark-blue);
}

table tbody td.value {
  white-space: nowrap;
}

table tbody td.value.income {
  color: #12a454;
}

table tbody td.value.expense {
  color: var(--red);
}

/* Modal ================ */
.modal-overlay {
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;

  padding: 2.4rem;

  position: relative;
}

/* Form ================ */

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

#form input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

#form .input-group {
  margin-top: 0.8rem;
}

#form .input-group small {
  opacity: 0.4;
}

#form .input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#form .input-group.actions .button,
#form .input-group.actions button {
  width: 48%;
}

/* Footer ================ */
footer {
  text-align: center;
  color: var(--dark-blue);

  opacity: 0.6;

  padding: 4rem 0 2rem;
}

/* Responsive ================ */

/* Quando o width for maior que 800px Ã© aplicado esse css*/
@media (min-width: 800px) {
  html {
    font-size: 87.5%; /*font-size: 14px*/
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
